<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Designcontest-Ecommerce-Business-Research.ico" type="image/x-icon">
    <title>Livros 2022</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pexels-ricardo-esquivel-1907785.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
        caption{
            background-color: rgb(17, 44, 40);
            padding: 15px;
            font-size: 1.6em;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: none;
            font-family: Arial, Helvetica, sans-serif, Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        th{
            background-color: rgb(29, 80, 71);
            border: 1px solid black;
            padding: 10px;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }
        thead > tr >th{
            background-color: rgb(29, 80, 71);
            position: sticky;
            top: -1px;
        }
        tbody > tr > th{
            background-color: rgba(29, 80, 71, 0.829);
        }
        td.total{
            color: white;
            background-color: rgba(29, 80, 71, 0.829);
        }
    </style>
</head>
<body>
    <table>
        <caption>Livros lidos em 2022</caption>
        <thead>
            <tr>
                <th scope="col">Livros</th>
                <th scope="col">Saga</th>
                <th scope="col">Mês de Término</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leah fora de sintonia</td>
                <td>Simonverso 2/4</td>
                <td>Janeiro</td>
            </tr>
            <tr>
                <td>Os dois morrem no final</td>
                <td>-</td>
                <td>Janeiro</td>
            </tr>
            <tr>
                <td>Os 27 crushes de Molly</td>
                <td>Simonverso 3/4</td>
                <td>Janeiro</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Janeiro</th>
                <td class="total"><strong>3</strong></td>
            </tr>

            <tr>
                <td>O Filho de Netuno</td>
                <td>Hérois do Olimpo 2/8</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Garotos mortos não contam segredos</td>
                <td>Garotos Mortos 1/4</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Garotos mortos não contam mentiras</td>
                <td>Garotos Mortos 2/4</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Garotos mortos não sangram</td>
                <td>Garotos Mortos 3/4</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Garotos mortos não descobrem verdades</td>
                <td>Garotos Mortos 4/4</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Aquele Garoto</td>
                <td>Aquele Garoto 1/2</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Aquela Festa</td>
                <td>Aquele Garoto 2/2</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Amor ou algo assim</td>
                <td>-</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>Além da Fronteira</td>
                <td>Fronteiraverso 1/5</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <td>O Acompanhante do CEO</td>
                <td>-</td>
                <td>Fevereiro</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Fevereiro</th>
                <td class="total"><strong>10</strong></td>
            </tr>

            <tr>
                <td>Cada Definição de Amor</td>
                <td>-</td>
                <td>Março</td>
            </tr>
            <tr>
                <td>Mentirosos</td>
                <td>-</td>
                <td>Março</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Março</th>
                <td class="total"><strong>2</strong></td>
            </tr>
            <tr>
                <td>O Duque e Eu</td>
                <td>Bridgerton 1/9</td>
                <td>Abril</td>
            </tr>
            <tr>
                <td>O Visconde que me Amava</td>
                <td>Bridgerton 2/9</td>
                <td>Abril</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Abril</th>
                <td class="total"><strong>2</strong></td>
            </tr>
            <tr>
                <td>Sete minutos depois da meia-noite</td>
                <td>-</td>
                <td>Maio</td>
            </tr>
            <tr>
                <td>Em Chamas</td>
                <td>Jogos Vorazes 2/3</td>
                <td>Maio</td>
            </tr>
            <tr>
                <td>Um Perfeito Cavelheiro</td>
                <td>Bridgerton 3/9</td>
                <td>Maio</td>
            </tr>
            <tr>
                <td>O Signo dos 4</td>
                <td>Sherlock Holmes</td>
                <td>Maio</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Maio</th>
                <td class="total"><strong>4</strong></td>
            </tr>
            <tr>
                <td>Daisy Jones and The Six</td>
                <td>-</td>
                <td>Junho</td>
            </tr>
            <tr>
                <td>Com amor Creekwood</td>
                <td>Simonverso 4/4</td>
                <td>Junho</td>
            </tr>
            <tr>
                <td>Heartstopper Vol 1</td>
                <td>Heartstopper</td>
                <td>Junho</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Junho</th>
                <td class="total"><strong>3</strong></td>
            </tr>
            <tr>
                <td>Heartstopper Vol 2</td>
                <td>Heartstopper</td>
                <td>Julho</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Julho</th>
                <td class="total"><strong>1</strong></td>
            </tr>
            <tr>
                <td>Marca de Athena</td>
                <td>Hérois do Olimpo 3/8</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Os Segredos de Colin Bridgerton</td>
                <td>Bridgerton 4/9</td>
                <td>-</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Agosto</th>
                <td class="total"><strong>1</strong></td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Setembro</th>
                <td class="total"><strong>-</strong></td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Outubro</th>
                <td class="total"><strong>-</strong></td>
            </tr>
            <tr>
                <td>Com amor, para Sir. Philip</td>
                <td>Bridgerton 5/9</td>
                <td>-</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Novembro</th>
                <td class="total"><strong>1</strong></td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Lidos em Dezembro</th>
                <td class="total"><strong>-</strong></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de livros lidos</th>
                <th>27</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>